$(function(){
  // 於做為容器的myMap中顯示Google地圖
  $("#myMap").gmap3({
    // 地圖的中心點設定為台北車站，也可以經緯度指定
    address : "台北車站",
    // 將縮放比例設定為8
    zoom : 8,
    // 顯示地標所需的陣列
    markers: [
    {  // 指定位置；可透過經緯度指定
        address : "台北市台北車站",
        // 指定於地標工具提示顯示的文字
        title : "【台北車站】",
        // 資訊視窗的內容
        content : "這裡是傳說中的台北車站" 
      }
    ]
  });
});