$(function(){
  $("#myMap").googleMap({
    // 以陣列指定經緯度
    coords : [25.0479239, 121.517081],
    // 顯示一般地圖
    type : "ROADMAP",
    // 將縮放比例設定為9
    zoom : 9
  });
  // 顯示地標
  $("#myMap").addMarker({
    // 以陣列指定經緯度
    coords: [25.0479239, 121.517081],
    // 指定於工具提示顯示的文字
    title : "【台北車站】",
    // 指定資訊視窗顯示的內容
    text : "這是傳說中的台北車站"
  });
});